<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="10" loc="(680,620)" name="PlaRom">
      <a name="Contents" val="2 0*12 2 0*3 2 0 2 0*7 2 0*4 2 0*7 2 2 0 0 2 0 0 2 0*7 2 0*4 2 0 0 2 0*4 2 2 0*6 2*3 0 2 0*3 2 0*7 2 0*4 2 0 0 2 0*4 2 2 0 2 0*4 2*3 0*5 2*5 0*3 1 0*3 1 0 0 1 0*3 1 0*3 1 0 0 1 0*3 1 0*3 1 0*3 1 0 0 1 0*3 1 0*3 1 0*3 1 0*3 1 0*3 "/>
      <a name="and" val="14"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp loc="(1060,360)" name="partial_adder"/>
    <comp loc="(490,360)" name="partial_adder"/>
    <comp loc="(680,360)" name="partial_adder"/>
    <comp loc="(870,360)" name="partial_adder"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1060,430)" to="(1060,490)"/>
    <wire from="(1070,400)" to="(1070,520)"/>
    <wire from="(1080,360)" to="(1080,580)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(270,590)" to="(270,630)"/>
    <wire from="(270,630)" to="(560,630)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(290,220)" to="(550,220)"/>
    <wire from="(290,230)" to="(740,230)"/>
    <wire from="(290,240)" to="(930,240)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,300)" to="(540,300)"/>
    <wire from="(290,310)" to="(730,310)"/>
    <wire from="(290,320)" to="(920,320)"/>
    <wire from="(290,550)" to="(510,550)"/>
    <wire from="(290,560)" to="(700,560)"/>
    <wire from="(290,570)" to="(890,570)"/>
    <wire from="(290,580)" to="(1080,580)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(360,210)" to="(360,360)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(360,530)" to="(650,530)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(500,500)" to="(610,500)"/>
    <wire from="(510,360)" to="(510,550)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(550,220)" to="(550,360)"/>
    <wire from="(550,430)" to="(550,540)"/>
    <wire from="(550,540)" to="(750,540)"/>
    <wire from="(560,630)" to="(560,660)"/>
    <wire from="(560,660)" to="(790,660)"/>
    <wire from="(570,470)" to="(570,630)"/>
    <wire from="(580,470)" to="(580,630)"/>
    <wire from="(580,470)" to="(680,470)"/>
    <wire from="(590,480)" to="(590,630)"/>
    <wire from="(590,480)" to="(870,480)"/>
    <wire from="(600,490)" to="(1060,490)"/>
    <wire from="(600,490)" to="(600,630)"/>
    <wire from="(610,500)" to="(610,630)"/>
    <wire from="(620,500)" to="(620,630)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(630,510)" to="(630,630)"/>
    <wire from="(630,510)" to="(880,510)"/>
    <wire from="(640,520)" to="(1070,520)"/>
    <wire from="(640,520)" to="(640,630)"/>
    <wire from="(650,530)" to="(650,630)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(690,400)" to="(690,500)"/>
    <wire from="(700,360)" to="(700,560)"/>
    <wire from="(730,310)" to="(730,390)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(740,230)" to="(740,360)"/>
    <wire from="(740,430)" to="(740,530)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(750,540)" to="(750,600)"/>
    <wire from="(760,530)" to="(760,600)"/>
    <wire from="(770,500)" to="(770,600)"/>
    <wire from="(770,500)" to="(930,500)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(790,600)" to="(790,660)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(870,430)" to="(870,480)"/>
    <wire from="(880,400)" to="(880,510)"/>
    <wire from="(890,360)" to="(890,570)"/>
    <wire from="(920,320)" to="(920,390)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(930,240)" to="(930,360)"/>
    <wire from="(930,430)" to="(930,500)"/>
  </circuit>
  <circuit name="partial_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="partial_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="95">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="129"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="135">C</text>
      <rect height="3" stroke="none" width="10" x="170" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="166" y="64">lo</text>
      <rect height="3" stroke="none" width="10" x="170" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="104">P</text>
      <rect height="3" stroke="none" width="10" x="170" y="129"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="134">G</text>
      <rect height="20" stroke="none" width="110" x="60" y="140"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="116" y="155">partial_adder</text>
      <circ-anchor facing="east" x="180" y="60"/>
      <circ-port dir="in" pin="250,170" x="50" y="60"/>
      <circ-port dir="in" pin="250,220" x="50" y="90"/>
      <circ-port dir="in" pin="250,310" x="50" y="130"/>
      <circ-port dir="out" pin="470,190" x="180" y="60"/>
      <circ-port dir="out" pin="470,250" x="180" y="100"/>
      <circ-port dir="out" pin="470,310" x="180" y="130"/>
    </appear>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lo"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate"/>
    <comp lib="1" loc="(410,310)" name="AND Gate"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,310)" to="(470,310)"/>
  </circuit>
</project>
