<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate"/>
    <comp lib="1" loc="(190,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(260,450)" name="74181">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(450,670)" name="74182">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(630,450)" name="74181">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(160,630)" to="(160,670)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(190,260)" to="(610,260)"/>
    <wire from="(190,270)" to="(660,270)"/>
    <wire from="(190,280)" to="(700,280)"/>
    <wire from="(190,290)" to="(740,290)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(190,340)" to="(390,340)"/>
    <wire from="(190,350)" to="(620,350)"/>
    <wire from="(190,360)" to="(680,360)"/>
    <wire from="(190,370)" to="(720,370)"/>
    <wire from="(190,380)" to="(760,380)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,530)" to="(430,530)"/>
    <wire from="(190,540)" to="(450,540)"/>
    <wire from="(190,550)" to="(470,550)"/>
    <wire from="(190,560)" to="(510,560)"/>
    <wire from="(190,570)" to="(800,570)"/>
    <wire from="(190,580)" to="(820,580)"/>
    <wire from="(190,590)" to="(840,590)"/>
    <wire from="(190,600)" to="(880,600)"/>
    <wire from="(220,450)" to="(220,610)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,610)" to="(520,610)"/>
    <wire from="(220,630)" to="(560,630)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(230,520)" to="(390,520)"/>
    <wire from="(240,220)" to="(240,500)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(250,310)" to="(250,490)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(290,230)" to="(290,420)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(330,240)" to="(330,420)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(370,250)" to="(370,420)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(410,390)" to="(550,390)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(460,700)" to="(460,740)"/>
    <wire from="(460,740)" to="(900,740)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(480,700)" to="(480,730)"/>
    <wire from="(480,730)" to="(890,730)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(500,720)" to="(630,720)"/>
    <wire from="(510,410)" to="(510,560)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(520,710)" to="(620,710)"/>
    <wire from="(530,400)" to="(530,620)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(540,520)" to="(540,640)"/>
    <wire from="(540,520)" to="(760,520)"/>
    <wire from="(550,390)" to="(550,610)"/>
    <wire from="(550,610)" to="(630,610)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(610,260)" to="(610,500)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(620,350)" to="(620,490)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,620)" to="(620,710)"/>
    <wire from="(630,610)" to="(630,720)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(660,270)" to="(660,420)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(700,280)" to="(700,420)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(740,290)" to="(740,420)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(760,480)" to="(760,520)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(780,390)" to="(900,390)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(800,480)" to="(800,570)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(820,400)" to="(890,400)"/>
    <wire from="(820,480)" to="(820,580)"/>
    <wire from="(840,480)" to="(840,590)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(880,410)" to="(880,600)"/>
    <wire from="(890,400)" to="(890,730)"/>
    <wire from="(900,390)" to="(900,740)"/>
  </circuit>
</project>
