<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(590,440)" name="BCD_full_adder"/>
    <comp loc="(770,440)" name="BCD_full_adder"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(320,350)" to="(620,350)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,360)" to="(610,360)"/>
    <wire from="(320,420)" to="(320,500)"/>
    <wire from="(320,500)" to="(440,500)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(320,590)" to="(780,590)"/>
    <wire from="(320,620)" to="(790,620)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,570)" to="(600,570)"/>
    <wire from="(430,380)" to="(430,470)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(600,440)" to="(600,570)"/>
    <wire from="(610,360)" to="(610,470)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(620,350)" to="(620,440)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(780,440)" to="(780,590)"/>
    <wire from="(790,500)" to="(790,620)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="29"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="35">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">B</text>
      <rect height="3" stroke="none" width="10" x="150" y="29"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="147" y="33">lo</text>
      <rect height="3" stroke="none" width="10" x="150" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="147" y="84">hi</text>
      <rect height="20" stroke="none" width="90" x="60" y="90"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="60" y="20"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="105">half_adder</text>
      <circ-anchor facing="east" x="160" y="30"/>
      <circ-port dir="in" pin="270,250" x="50" y="30"/>
      <circ-port dir="in" pin="270,370" x="50" y="80"/>
      <circ-port dir="out" pin="440,270" x="160" y="30"/>
      <circ-port dir="out" pin="440,350" x="160" y="80"/>
    </appear>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lo"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="XOR Gate"/>
    <comp lib="1" loc="(410,350)" name="AND Gate"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,350)" to="(440,350)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="149"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="155">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="185">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="209"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="215">C</text>
      <rect height="3" stroke="none" width="10" x="150" y="149"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="146" y="153">lo</text>
      <rect height="3" stroke="none" width="10" x="150" y="209"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="146" y="214">hi</text>
      <rect height="20" stroke="none" width="90" x="60" y="220"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="60" y="140"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="235">full_adder</text>
      <circ-anchor facing="east" x="160" y="150"/>
      <circ-port dir="in" pin="180,270" x="50" y="150"/>
      <circ-port dir="in" pin="180,320" x="50" y="180"/>
      <circ-port dir="in" pin="180,430" x="50" y="210"/>
      <circ-port dir="out" pin="660,380" x="160" y="150"/>
      <circ-port dir="out" pin="660,430" x="160" y="210"/>
    </appear>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="NoConnect"/>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lo"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hi"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(370,270)" name="half_adder"/>
    <comp loc="(500,380)" name="half_adder"/>
    <comp loc="(630,270)" name="half_adder"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,430)" to="(390,430)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(500,380)" to="(660,380)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,270)" to="(510,430)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(640,270)" to="(640,430)"/>
    <wire from="(640,430)" to="(660,430)"/>
  </circuit>
  <circuit name="swag_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="swag_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="hi"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(370,410)" name="full_adder"/>
    <comp loc="(510,410)" name="full_adder"/>
    <comp loc="(650,410)" name="full_adder"/>
    <comp loc="(790,410)" name="full_adder"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(210,630)" to="(810,630)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(230,270)" to="(540,270)"/>
    <wire from="(230,280)" to="(680,280)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(230,350)" to="(530,350)"/>
    <wire from="(230,360)" to="(670,360)"/>
    <wire from="(230,550)" to="(380,550)"/>
    <wire from="(230,560)" to="(520,560)"/>
    <wire from="(230,570)" to="(660,570)"/>
    <wire from="(230,580)" to="(800,580)"/>
    <wire from="(250,330)" to="(250,440)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(260,250)" to="(260,410)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(380,410)" to="(380,550)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(400,260)" to="(400,410)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(520,410)" to="(520,560)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(540,270)" to="(540,410)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(660,410)" to="(660,570)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(680,280)" to="(680,410)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(800,410)" to="(800,580)"/>
    <wire from="(810,470)" to="(810,630)"/>
  </circuit>
  <circuit name="correctable">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="correctable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="159" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="154" y="64">f</text>
      <rect height="20" stroke="none" width="100" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="85">correctable</text>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="380,500" x="50" y="60"/>
      <circ-port dir="out" pin="640,500" x="170" y="60"/>
    </appear>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="NoConnect"/>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="OR Gate"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(610,500)" to="(640,500)"/>
  </circuit>
  <circuit name="BCD_half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BCD_half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="90" y="128"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="105" y="135">A</text>
      <rect height="4" stroke="none" width="10" x="90" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="105" y="184">B</text>
      <rect height="4" stroke="none" width="10" x="230" y="128"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="134">S</text>
      <rect height="3" stroke="none" width="10" x="230" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="184">C</text>
      <rect height="20" stroke="none" width="130" x="100" y="190"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="130" x="100" y="120"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="165" y="205">BCD_half_adder</text>
      <circ-anchor facing="east" x="240" y="130"/>
      <circ-port dir="in" pin="410,370" x="90" y="130"/>
      <circ-port dir="in" pin="410,420" x="90" y="180"/>
      <circ-port dir="out" pin="1010,590" x="240" y="130"/>
      <circ-port dir="out" pin="1010,690" x="240" y="180"/>
    </appear>
    <comp lib="0" loc="(1000,630)" name="NoConnect"/>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Ground"/>
    <comp lib="0" loc="(730,650)" name="Ground"/>
    <comp lib="0" loc="(740,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="OR Gate"/>
    <comp loc="(570,590)" name="correctable"/>
    <comp loc="(660,480)" name="swag_adder"/>
    <comp loc="(980,590)" name="swag_adder"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(440,370)" to="(440,480)"/>
    <wire from="(440,560)" to="(440,630)"/>
    <wire from="(440,560)" to="(660,560)"/>
    <wire from="(440,630)" to="(590,630)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(450,570)" to="(670,570)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(660,640)" to="(660,690)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(660,690)" to="(1010,690)"/>
    <wire from="(670,480)" to="(670,570)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(670,590)" to="(760,590)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(980,590)" to="(1010,590)"/>
    <wire from="(980,610)" to="(980,630)"/>
    <wire from="(980,630)" to="(1000,630)"/>
  </circuit>
  <circuit name="BCD_full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BCD_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="45">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="68"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="75">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">C</text>
      <rect height="4" stroke="none" width="10" x="190" y="38"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="44">S</text>
      <rect height="3" stroke="none" width="10" x="190" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="104">hi</text>
      <rect height="20" stroke="none" width="130" x="60" y="110"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="130" x="60" y="30"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="125">BCD_full_adder</text>
      <circ-anchor facing="east" x="200" y="40"/>
      <circ-port dir="in" pin="350,520" x="50" y="40"/>
      <circ-port dir="in" pin="350,570" x="50" y="70"/>
      <circ-port dir="in" pin="350,670" x="50" y="100"/>
      <circ-port dir="out" pin="950,590" x="200" y="40"/>
      <circ-port dir="out" pin="950,690" x="200" y="100"/>
    </appear>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(900,690)" name="OR Gate"/>
    <comp loc="(530,520)" name="BCD_half_adder"/>
    <comp loc="(690,660)" name="BCD_half_adder"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,670)" to="(520,670)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(530,570)" to="(700,570)"/>
    <wire from="(540,520)" to="(540,660)"/>
    <wire from="(690,660)" to="(920,660)"/>
    <wire from="(690,710)" to="(850,710)"/>
    <wire from="(700,570)" to="(700,670)"/>
    <wire from="(700,670)" to="(850,670)"/>
    <wire from="(900,690)" to="(950,690)"/>
    <wire from="(920,590)" to="(920,660)"/>
    <wire from="(920,590)" to="(950,590)"/>
  </circuit>
</project>
