<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="hi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,200)" name="full_adder"/>
    <comp loc="(440,200)" name="full_adder"/>
    <comp loc="(570,200)" name="full_adder"/>
    <comp loc="(700,200)" name="full_adder"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,350)" to="(700,350)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(170,100)" to="(600,100)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(170,140)" to="(460,140)"/>
    <wire from="(170,150)" to="(590,150)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(170,300)" to="(450,300)"/>
    <wire from="(170,310)" to="(580,310)"/>
    <wire from="(170,320)" to="(710,320)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(170,90)" to="(470,90)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,70)" to="(210,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,80)" to="(340,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(600,100)" to="(600,200)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(700,240)" to="(700,350)"/>
    <wire from="(710,200)" to="(710,320)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">C</text>
      <rect height="3" stroke="none" width="10" x="141" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64">lo</text>
      <rect height="3" stroke="none" width="10" x="140" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="134" y="105">hi</text>
      <rect height="20" stroke="none" width="80" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="124">full_adder</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="170,210" x="50" y="60"/>
      <circ-port dir="in" pin="170,250" x="50" y="80"/>
      <circ-port dir="in" pin="170,310" x="50" y="100"/>
      <circ-port dir="out" pin="490,270" x="150" y="60"/>
      <circ-port dir="out" pin="490,330" x="150" y="100"/>
    </appear>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lo"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate"/>
    <comp loc="(300,210)" name="half_adder"/>
    <comp loc="(410,270)" name="half_adder"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(470,330)" to="(490,330)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="39"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="140" y="39"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="136" y="43">lo</text>
      <rect height="3" stroke="none" width="10" x="140" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="136" y="83">hi</text>
      <rect height="20" stroke="none" width="80" x="60" y="90"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="60" y="30"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="105">half_adder</text>
      <circ-anchor facing="east" x="150" y="40"/>
      <circ-port dir="in" pin="240,200" x="50" y="40"/>
      <circ-port dir="in" pin="240,300" x="50" y="80"/>
      <circ-port dir="out" pin="370,220" x="150" y="40"/>
      <circ-port dir="out" pin="370,280" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lo"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(330,220)" name="XOR Gate"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(330,220)" to="(370,220)"/>
  </circuit>
</project>
