<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(960,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="hi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(990,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,980)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,940)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,940)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,940)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,940)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1150)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1200)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1150,970)" name="full_adder"/>
    <comp loc="(1290,970)" name="full_adder"/>
    <comp loc="(1430,970)" name="full_adder"/>
    <comp loc="(1570,970)" name="full_adder"/>
    <wire from="(1000,1010)" to="(1050,1010)"/>
    <wire from="(1000,1140)" to="(1570,1140)"/>
    <wire from="(1000,1160)" to="(1590,1160)"/>
    <wire from="(1000,1190)" to="(1470,1190)"/>
    <wire from="(1000,1210)" to="(1570,1210)"/>
    <wire from="(1000,980)" to="(1000,1010)"/>
    <wire from="(1010,1060)" to="(1160,1060)"/>
    <wire from="(1010,1070)" to="(1300,1070)"/>
    <wire from="(1010,1080)" to="(1440,1080)"/>
    <wire from="(1010,1090)" to="(1580,1090)"/>
    <wire from="(1010,740)" to="(1050,740)"/>
    <wire from="(1010,750)" to="(1190,750)"/>
    <wire from="(1010,760)" to="(1330,760)"/>
    <wire from="(1010,770)" to="(1470,770)"/>
    <wire from="(1010,790)" to="(1040,790)"/>
    <wire from="(1010,800)" to="(1180,800)"/>
    <wire from="(1010,810)" to="(1320,810)"/>
    <wire from="(1010,820)" to="(1460,820)"/>
    <wire from="(1010,880)" to="(1010,940)"/>
    <wire from="(1010,880)" to="(1020,880)"/>
    <wire from="(1020,880)" to="(1020,900)"/>
    <wire from="(1020,880)" to="(1160,880)"/>
    <wire from="(1030,940)" to="(1030,990)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(1040,790)" to="(1040,900)"/>
    <wire from="(1050,740)" to="(1050,970)"/>
    <wire from="(1150,1010)" to="(1190,1010)"/>
    <wire from="(1150,970)" to="(1160,970)"/>
    <wire from="(1160,880)" to="(1160,900)"/>
    <wire from="(1160,880)" to="(1300,880)"/>
    <wire from="(1160,970)" to="(1160,1060)"/>
    <wire from="(1170,940)" to="(1170,990)"/>
    <wire from="(1170,990)" to="(1190,990)"/>
    <wire from="(1180,800)" to="(1180,900)"/>
    <wire from="(1190,750)" to="(1190,970)"/>
    <wire from="(1290,1010)" to="(1330,1010)"/>
    <wire from="(1290,970)" to="(1300,970)"/>
    <wire from="(1300,880)" to="(1300,900)"/>
    <wire from="(1300,880)" to="(1440,880)"/>
    <wire from="(1300,970)" to="(1300,1070)"/>
    <wire from="(1310,940)" to="(1310,990)"/>
    <wire from="(1310,990)" to="(1330,990)"/>
    <wire from="(1320,810)" to="(1320,900)"/>
    <wire from="(1330,760)" to="(1330,970)"/>
    <wire from="(1430,1010)" to="(1470,1010)"/>
    <wire from="(1430,970)" to="(1440,970)"/>
    <wire from="(1440,880)" to="(1440,900)"/>
    <wire from="(1440,880)" to="(1590,880)"/>
    <wire from="(1440,970)" to="(1440,1080)"/>
    <wire from="(1450,940)" to="(1450,990)"/>
    <wire from="(1450,990)" to="(1470,990)"/>
    <wire from="(1460,820)" to="(1460,900)"/>
    <wire from="(1470,1010)" to="(1470,1190)"/>
    <wire from="(1470,770)" to="(1470,970)"/>
    <wire from="(1570,1010)" to="(1570,1140)"/>
    <wire from="(1570,1140)" to="(1570,1210)"/>
    <wire from="(1570,970)" to="(1580,970)"/>
    <wire from="(1580,970)" to="(1580,1090)"/>
    <wire from="(1590,880)" to="(1590,1160)"/>
    <wire from="(960,880)" to="(1010,880)"/>
    <wire from="(960,920)" to="(990,920)"/>
    <wire from="(990,920)" to="(990,940)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="39"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="140" y="39"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="136" y="43">lo</text>
      <rect height="3" stroke="none" width="10" x="140" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="136" y="83">hi</text>
      <rect height="20" stroke="none" width="80" x="60" y="90"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="60" y="30"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="105">half_adder</text>
      <circ-anchor facing="east" x="150" y="40"/>
      <circ-port dir="in" pin="240,200" x="50" y="40"/>
      <circ-port dir="in" pin="240,300" x="50" y="80"/>
      <circ-port dir="out" pin="370,220" x="150" y="40"/>
      <circ-port dir="out" pin="370,280" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lo"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(330,220)" name="XOR Gate"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(330,220)" to="(370,220)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">C</text>
      <rect height="3" stroke="none" width="10" x="141" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64">lo</text>
      <rect height="3" stroke="none" width="10" x="140" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="134" y="105">hi</text>
      <rect height="20" stroke="none" width="80" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="124">full_adder</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="170,210" x="50" y="60"/>
      <circ-port dir="in" pin="170,250" x="50" y="80"/>
      <circ-port dir="in" pin="170,310" x="50" y="100"/>
      <circ-port dir="out" pin="490,270" x="150" y="60"/>
      <circ-port dir="out" pin="490,330" x="150" y="100"/>
    </appear>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lo"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate"/>
    <comp loc="(300,210)" name="half_adder"/>
    <comp loc="(410,270)" name="half_adder"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(470,330)" to="(490,330)"/>
  </circuit>
</project>
