<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="hi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1120,310)" name="full_adder"/>
    <comp loc="(1260,310)" name="full_adder"/>
    <comp loc="(310,310)" name="full_adder"/>
    <comp loc="(440,310)" name="full_adder"/>
    <comp loc="(570,310)" name="full_adder"/>
    <comp loc="(700,310)" name="full_adder"/>
    <comp loc="(840,310)" name="full_adder"/>
    <comp loc="(980,310)" name="full_adder"/>
    <wire from="(1010,240)" to="(1010,330)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(1020,130)" to="(1020,310)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1120,350)" to="(1160,350)"/>
    <wire from="(1130,310)" to="(1130,610)"/>
    <wire from="(1150,250)" to="(1150,330)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(1160,140)" to="(1160,310)"/>
    <wire from="(1260,310)" to="(1270,310)"/>
    <wire from="(1260,350)" to="(1280,350)"/>
    <wire from="(1270,310)" to="(1270,620)"/>
    <wire from="(1280,350)" to="(1280,660)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(160,550)" to="(320,550)"/>
    <wire from="(160,560)" to="(450,560)"/>
    <wire from="(160,570)" to="(580,570)"/>
    <wire from="(160,580)" to="(710,580)"/>
    <wire from="(160,590)" to="(850,590)"/>
    <wire from="(160,600)" to="(990,600)"/>
    <wire from="(160,610)" to="(1130,610)"/>
    <wire from="(160,620)" to="(1270,620)"/>
    <wire from="(170,100)" to="(600,100)"/>
    <wire from="(170,110)" to="(740,110)"/>
    <wire from="(170,120)" to="(880,120)"/>
    <wire from="(170,130)" to="(1020,130)"/>
    <wire from="(170,140)" to="(1160,140)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(170,200)" to="(460,200)"/>
    <wire from="(170,210)" to="(590,210)"/>
    <wire from="(170,220)" to="(730,220)"/>
    <wire from="(170,230)" to="(870,230)"/>
    <wire from="(170,240)" to="(1010,240)"/>
    <wire from="(170,250)" to="(1150,250)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(170,90)" to="(470,90)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,660)" to="(1280,660)"/>
    <wire from="(210,70)" to="(210,310)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(320,310)" to="(320,550)"/>
    <wire from="(330,190)" to="(330,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(340,80)" to="(340,310)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(450,310)" to="(450,560)"/>
    <wire from="(460,200)" to="(460,330)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,90)" to="(470,310)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(580,310)" to="(580,570)"/>
    <wire from="(590,210)" to="(590,330)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(600,100)" to="(600,310)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(710,310)" to="(710,580)"/>
    <wire from="(730,220)" to="(730,330)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(740,110)" to="(740,310)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(850,310)" to="(850,590)"/>
    <wire from="(870,230)" to="(870,330)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(880,120)" to="(880,310)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(980,350)" to="(1020,350)"/>
    <wire from="(990,310)" to="(990,600)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="39"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="140" y="39"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="136" y="43">lo</text>
      <rect height="3" stroke="none" width="10" x="140" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="136" y="83">hi</text>
      <rect height="20" stroke="none" width="80" x="60" y="90"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="60" y="30"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="105">half_adder</text>
      <circ-anchor facing="east" x="150" y="40"/>
      <circ-port dir="in" pin="240,200" x="50" y="40"/>
      <circ-port dir="in" pin="240,300" x="50" y="80"/>
      <circ-port dir="out" pin="370,220" x="150" y="40"/>
      <circ-port dir="out" pin="370,280" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lo"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(330,220)" name="XOR Gate"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(330,220)" to="(370,220)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">C</text>
      <rect height="3" stroke="none" width="10" x="141" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64">lo</text>
      <rect height="3" stroke="none" width="10" x="140" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="134" y="105">hi</text>
      <rect height="20" stroke="none" width="80" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="124">full_adder</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="170,210" x="50" y="60"/>
      <circ-port dir="in" pin="170,250" x="50" y="80"/>
      <circ-port dir="in" pin="170,310" x="50" y="100"/>
      <circ-port dir="out" pin="490,270" x="150" y="60"/>
      <circ-port dir="out" pin="490,330" x="150" y="100"/>
    </appear>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lo"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate"/>
    <comp loc="(300,210)" name="half_adder"/>
    <comp loc="(410,270)" name="half_adder"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(470,330)" to="(490,330)"/>
  </circuit>
</project>
