<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,780)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(750,600)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,660)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1110,470)" name="full_adder"/>
    <comp loc="(1110,770)" name="full_adder"/>
    <comp loc="(1240,470)" name="full_adder"/>
    <comp loc="(1240,770)" name="full_adder"/>
    <comp loc="(850,470)" name="full_adder"/>
    <comp loc="(850,770)" name="full_adder"/>
    <comp loc="(980,470)" name="full_adder"/>
    <comp loc="(980,770)" name="full_adder"/>
    <wire from="(1000,430)" to="(1000,490)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1000,720)" to="(1000,790)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(1010,420)" to="(1010,470)"/>
    <wire from="(1010,750)" to="(1010,770)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(1110,510)" to="(1140,510)"/>
    <wire from="(1110,680)" to="(1110,770)"/>
    <wire from="(1110,810)" to="(1140,810)"/>
    <wire from="(1120,470)" to="(1120,580)"/>
    <wire from="(1130,450)" to="(1130,490)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(1130,730)" to="(1130,790)"/>
    <wire from="(1130,790)" to="(1140,790)"/>
    <wire from="(1140,440)" to="(1140,470)"/>
    <wire from="(1140,740)" to="(1140,770)"/>
    <wire from="(1240,470)" to="(1250,470)"/>
    <wire from="(1240,510)" to="(1240,620)"/>
    <wire from="(1240,670)" to="(1240,770)"/>
    <wire from="(1240,810)" to="(1250,810)"/>
    <wire from="(1250,470)" to="(1250,590)"/>
    <wire from="(1250,640)" to="(1250,780)"/>
    <wire from="(1250,800)" to="(1250,810)"/>
    <wire from="(510,580)" to="(590,580)"/>
    <wire from="(510,630)" to="(540,630)"/>
    <wire from="(510,680)" to="(700,680)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(510,820)" to="(710,820)"/>
    <wire from="(510,860)" to="(720,860)"/>
    <wire from="(520,730)" to="(520,780)"/>
    <wire from="(520,780)" to="(730,780)"/>
    <wire from="(540,630)" to="(540,690)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(610,620)" to="(680,620)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(610,660)" to="(670,660)"/>
    <wire from="(610,670)" to="(690,670)"/>
    <wire from="(610,700)" to="(740,700)"/>
    <wire from="(610,710)" to="(870,710)"/>
    <wire from="(610,720)" to="(1000,720)"/>
    <wire from="(610,730)" to="(1130,730)"/>
    <wire from="(620,380)" to="(620,590)"/>
    <wire from="(620,380)" to="(750,380)"/>
    <wire from="(620,590)" to="(620,770)"/>
    <wire from="(620,770)" to="(750,770)"/>
    <wire from="(630,390)" to="(630,640)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(640,400)" to="(640,600)"/>
    <wire from="(640,400)" to="(880,400)"/>
    <wire from="(640,600)" to="(640,760)"/>
    <wire from="(640,760)" to="(880,760)"/>
    <wire from="(650,410)" to="(650,650)"/>
    <wire from="(650,410)" to="(870,410)"/>
    <wire from="(660,420)" to="(1010,420)"/>
    <wire from="(660,420)" to="(660,610)"/>
    <wire from="(660,610)" to="(660,750)"/>
    <wire from="(660,750)" to="(1010,750)"/>
    <wire from="(670,430)" to="(1000,430)"/>
    <wire from="(670,430)" to="(670,660)"/>
    <wire from="(680,440)" to="(1140,440)"/>
    <wire from="(680,440)" to="(680,620)"/>
    <wire from="(680,620)" to="(680,740)"/>
    <wire from="(680,740)" to="(1140,740)"/>
    <wire from="(690,450)" to="(1130,450)"/>
    <wire from="(690,450)" to="(690,670)"/>
    <wire from="(700,510)" to="(700,680)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(700,680)" to="(700,810)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(710,600)" to="(710,820)"/>
    <wire from="(710,600)" to="(750,600)"/>
    <wire from="(720,660)" to="(720,860)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(730,690)" to="(730,780)"/>
    <wire from="(730,690)" to="(770,690)"/>
    <wire from="(740,390)" to="(740,490)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(740,700)" to="(740,790)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(750,380)" to="(750,470)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(780,610)" to="(820,610)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(790,630)" to="(790,690)"/>
    <wire from="(800,620)" to="(1240,620)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(810,640)" to="(1250,640)"/>
    <wire from="(810,640)" to="(810,670)"/>
    <wire from="(820,610)" to="(820,660)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(840,570)" to="(990,570)"/>
    <wire from="(840,580)" to="(1120,580)"/>
    <wire from="(840,590)" to="(1250,590)"/>
    <wire from="(840,670)" to="(1240,670)"/>
    <wire from="(840,680)" to="(1110,680)"/>
    <wire from="(840,690)" to="(980,690)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(850,510)" to="(880,510)"/>
    <wire from="(850,700)" to="(850,770)"/>
    <wire from="(850,810)" to="(880,810)"/>
    <wire from="(860,470)" to="(860,560)"/>
    <wire from="(870,410)" to="(870,490)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(870,710)" to="(870,790)"/>
    <wire from="(870,790)" to="(880,790)"/>
    <wire from="(880,400)" to="(880,470)"/>
    <wire from="(880,760)" to="(880,770)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(980,690)" to="(980,770)"/>
    <wire from="(980,810)" to="(1010,810)"/>
    <wire from="(990,470)" to="(990,570)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="39"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="140" y="39"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="136" y="43">lo</text>
      <rect height="3" stroke="none" width="10" x="140" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="136" y="83">hi</text>
      <rect height="20" stroke="none" width="80" x="60" y="90"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="60" y="30"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="105">half_adder</text>
      <circ-anchor facing="east" x="150" y="40"/>
      <circ-port dir="in" pin="240,200" x="50" y="40"/>
      <circ-port dir="in" pin="240,300" x="50" y="80"/>
      <circ-port dir="out" pin="370,220" x="150" y="40"/>
      <circ-port dir="out" pin="370,280" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lo"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(330,220)" name="XOR Gate"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(330,220)" to="(370,220)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">C</text>
      <rect height="3" stroke="none" width="10" x="141" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64">lo</text>
      <rect height="3" stroke="none" width="10" x="140" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="134" y="105">hi</text>
      <rect height="20" stroke="none" width="80" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="124">full_adder</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="170,210" x="50" y="60"/>
      <circ-port dir="in" pin="170,250" x="50" y="80"/>
      <circ-port dir="in" pin="170,310" x="50" y="100"/>
      <circ-port dir="out" pin="490,270" x="150" y="60"/>
      <circ-port dir="out" pin="490,330" x="150" y="100"/>
    </appear>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lo"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate"/>
    <comp loc="(300,210)" name="half_adder"/>
    <comp loc="(410,270)" name="half_adder"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(470,330)" to="(490,330)"/>
  </circuit>
</project>
