v3.0 hex words addressed
000: 24 02 00 30 # addiu r2, r0, 0x30
004: 24 01 48 65 # addiu r1, r0, "He"
008: a4 41 00 00 # sh r1, 0(r2)
00c: 24 42 00 02 # addiu r2, r2, 2
010: 24 01 6c 6c # addiu r1, r0, "ll"
014: a4 41 00 00 # sh r1, 0(r2)
018: 24 42 00 02 # addiu r2, r2, 2
01c: 24 01 6f 3a # addiu r1, r0, "o:"
020: a4 41 00 00 # sh r1, 0(r2)
024: 24 42 00 02 # addiu r2, r2, 2
028: 24 01 20 4b # addiu r1, r0, " K"
02c: a4 41 00 00 # sh r1, 0(r2)
030: 24 42 00 02 # addiu r2, r2, 2
034: 24 01 79 00 # addiu r1, r0, "y\0"
038: a4 41 00 00 # sh r1, 0(r2)
