v3.0 hex words addressed
000: 24 02 00 30 # addiu r2, r0, 0x30
004: 24 01 48 65 # addiu r1, r0, "He"
008: a4 41 00 00 # sh r1, 0(r2)
00c: 24 42 00 02 # addiu r2, r2, 2
010: 24 01 6c 6c # addiu r1, r0, "ll"
014: a4 41 00 00 # sh r1, 0(r2)
018: 24 42 00 02 # addiu r2, r2, 2
01c: 24 01 6f 3a # addiu r1, r0, "o:"
020: a4 41 00 00 # sh r1, 0(r2)
024: 24 42 00 02 # addiu r2, r2, 2
028: 24 01 20 4b # addiu r1, r0, " K"
02c: a4 41 00 00 # sh r1, 0(r2)
030: 24 42 00 02 # addiu r2, r2, 2
034: 24 01 79 00 # addiu r1, r0, "y\0"
038: a4 41 00 00 # sh r1, 0(r2)
03c: 24 03 00 30 # addiu r3, r0, 0x30 // r3 -> S
040: 24 04 00 0a # addiu r4, r0, 0xa // r4 -> n
044: 24 05 80 00 # addiu r5, r0, 0x8000 // r5 -> D
048: 00 05 2c 00 # sll r5, r5, 0x10
04c: 24 a5 00 08 # addiu r5, r5, 0x8
050: 24 0a 00 58 # addiu r10, r0, 0x58
054: 00 03 30 21 # addu r6, r0, r3 // r6 -> P
058: 80 c7 00 00 # lb r7, 0(r6) // r7 -> ch
05c: a0 a7 00 00 # sb r7, 0(r5)
060: 24 c6 00 01 # addiu r6, r6, 0x1
064: 00 64 44 21 # addu r8, r3, r4
068: 00 c8 48 2b # sltu r9, r6, r8
06c: 19 20 00 01 # blez r9, 0x01
070: 01 40 00 08 # jr r10
074: 24 01 00 0a # addiu r1, r0, "\n"
078: a0 a1 00 00 # sb r1, 0(r5)
